<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kawaii cafe</title>
    <link rel="stylesheet" href="style.css" >
</head>
<body>
    <header>
        
     <h1> kawaii cafe</h1>
     
    </header>
    
    <center>
    <img id="imagemtopo" src="image 4.png" alt="cafe">
    </center>

    <div class="div1">
        <center>
    <p>venham para o kawaii café, temos café e salgados variados.
        café para todas a situações  do dia.</p>
        </center>
    </div>
<br>
<br>
    <div>
    <h2> kawaii cafe vantagens</h2>

        <ul>
            <li>cafe feito na hora</li>
            <li> feitos na loja</li>
            <li> rapido</li>
            <li> com qualidade</li>
        </ul>
  <img src="image 15.png" alt="cafe2" >
  </div>

  <footer> 
    <p>criado por gabrielly</p>
  </footer>

</body>
</html>